# RentACar

RentACar/: RentACar.sln
RentACar/RenACar.UI/: App.xaml  App.xaml.cs  Klanten.xaml  Klanten.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewReservation.xaml  NewReservation.xaml.cs  RenACar.UI.csproj  ReservationSearchPage.xaml  ReservationSearchPage.xaml.cs  Reservations.xaml  Reservations.xaml.cs  SearchKlant.xaml  SearchKlant.xaml.cs  SearchReservations.xaml  SearchReservations.xaml.cs
RentACar/RentACar.BL/Exceptions/: ArrangementException.cs  ArrangementManagerException.cs  AutoException.cs  AutoManagerException.cs  KlantException.cs  KlantManagerException.cs  LocatieException.cs  LocatieManagerException.cs  ReserveringException.cs  ReserveringManagerException.cs
RentACar/RentACar.BL/Interfaces/: IArrangementRepository.cs  IAutoRepository.cs  IKlantRepository.cs  ILocatieRepository.cs  IReserveringRepository.cs
RentACar/RentACar.BL/Managers/: ArrangementManager.cs  AutoManager.cs  KlantManager.cs  LocatieManager.cs  ReserveringManager.cs
RentACar/RentACar.DL/: RentACar.DL.csproj
RentACar/RentACar.DL/Exceptions/: ArrangementRepositoryException.cs  AutoRepositoryException.cs  KlantRepositoryException.cs  LocatieRepositoryException.cs  ReserveringRepositoryException.cs
RentACar/RentACar.DL/Repositories/: ArrangementRepositoryADO.cs  AutoRepositoryADO.cs  KlantRepositoryADO.cs  LocatieRepositoryADO.cs  ReservatieRepositoryADO.cs
RentACar/RentACar.DL/SQL/: createTables.sql
RentACar/RentACar.Test/: RentACar.Test.csproj  RentACarTesting.cs
RentACar/RentACarInitialize/: Program.cs  RentACarInitialize.csproj
RentACar/RentACarInitialize/Data/: Klanten.csv
RentACar/RentACarTest/: RentACarTest.csproj  UnitTestRentACar.cs
(+5 files in other folders)
